<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wydatki.WydatkiFragment">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:drawableTop="@drawable/bread"
        android:paddingTop="15dp"
        android:text="Żywność"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:drawableTop="@drawable/home"
        android:paddingTop="15dp"
        android:text="Mieszkanie"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:drawableTop="@drawable/car"
        android:paddingTop="15dp"
        android:text="Transport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginStart="30dp"
        android:drawableTop="@drawable/shirt"
        android:paddingTop="15dp"
        android:text="Odzież\n i obuwie"
        app:layout_constraintBottom_toTopOf="@+id/stanKonta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginEnd="30dp"
        android:drawableTop="@drawable/gift"
        android:paddingTop="15dp"
        android:text="Prezenty"
        app:layout_constraintBottom_toTopOf="@+id/stanKonta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/stanKonta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="24dp"
        android:padding="10dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginStart="30dp"
        android:drawableTop="@drawable/book"
        android:paddingTop="15dp"
        android:text="Rozwój\n osobisty"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stanKonta"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginEnd="30dp"
        android:drawableTop="@drawable/health"
        android:paddingTop="15dp"
        android:text="Zdrowie\n i uroda"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stanKonta"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="75dp"
        android:drawableTop="@drawable/puzzle"
        android:paddingTop="15dp"
        android:text="Rozrywka\n i hobby"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginBottom="75dp"
        android:drawableTop="@drawable/tech"
        android:paddingTop="15dp"
        android:text="Technologia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintStart_toEndOf="@+id/button8"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="75dp"
        android:drawableTop="@drawable/other"
        android:paddingTop="15dp"
        android:text="Inne"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>